<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <style>
    
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        
        h1 {
            color: #0066cc;
            font-size: 2em;
            margin-top: 20px;
        }

        p {
            font-size: 1.2em;
            color: #555;
            margin: 10px 0;
        }

        
        ul {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: white;
            background-color: #0066cc;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #005bb5;
        }
    </style>
</head>
<body>
    <h1>¡Bienvenido a TECNOSHOP!</h1>
    <p>Administración de productos</p>
    <ul>
        <li><a href="{% url 'producto_create' %}">Crear producto</a></li>
    </ul>
</body>
</html>
